sonusathyadas/custom-js-action/action.yml
name: 'Greeting Action'
description: 'A simple JavaScript action that greets a user'
author: 'Sonu Sathyadas'

inputs:
  name:
    description: 'Name of the person to greet'
    required: true
    default: 'Sonu Sathyadas'

outputs:
  greeting:
    description: 'The greeting message generated by the action'

runs:
  using: 'node20'
  main: 'dist/index.js' # Best practice: point to a bundled version

sonusathyadas/custom-js-action/.github/workflows/test-js-action.yml
- name: Run Greeting Action
  id: greet-step
  uses: ./ 
  with:
    name: 'Sonu Sathyadas'